{
  "JwtSettings": {
    "SecretKey": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rL",
    "Issuer": "https://localhost:7080",
    "Audience": "https://localhost:7080",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=db_hilocinema;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
